user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log notice;
    keepalive_timeout  65;

    server {
      listen 443 ssl;
      server_name thainm.site;

      # SSL Certificate and Key
      ssl_certificate /tmp/thainm.site/fullchain.pem;
      ssl_certificate_key /tmp/thainm.site/privkey.pem;

      # SSL Configuration
      ssl_protocols TLSv1.3;

      # Enable HTTP/2 for improved performance
      http2_push_preload on;
      http2_max_field_size 16k;
      http2_max_header_size 32k;
      http2_max_requests 100;

      # Enable OCSP stapling for certificate status validation
      ssl_stapling on;
      ssl_stapling_verify on;
      resolver 8.8.8.8;

      # Location block for your frontend service (replace the backend address and port with your actual service)
      location / {
          proxy_pass http://terminal-resume:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
    }

    server {
        listen              80;
        server_name         thainm.site;
        return 301          https://$host$request_uri;
    }
}