user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log notice;
    keepalive_timeout  65;

    server {
      listen 443 ssl;
      server_name  thainm.site;

      ssl_certificate /tmp/thainm.site/fullchain.pem;
      ssl_certificate_key /tmp/thainm.site/privkey.pem;

      location / {
        proxy_pass      http://terminal-resume:3000;
      }

      if ($scheme != "https") {
          return 301 https://$host$request_uri;
      }
    }

    server {
        listen              80;
        server_name         thainm.site;
        return 301          https://$host$request_uri;
    }
}